pacmam (temp name) will be a game taking on the like of the original pacman game
However it will have 4 additional difficulties (Easy, Normal, Hard, Ultra)
Lives will also be implemented
Cherries will also be implemented
Easy will have 3 lives
Normal will have 2 lives
Hard will have 1 life
Ultra will have 1 life
Ultra will have the cherries following the ghosts
Ultra will have a speed increase for ghosts

NEED FOR graphics.h LIBRARY

PLAN:
Arrays for objects that occur more than once. This includes ghosts, walls, points, and cherries.
Every object will have a location
Moveable objects will have a set speed 
Collision detection
