class diagram / draw.io graphics plan needs additional class (playerAnimation).
class diagram / draw.io graphics plan needs additional class (checkPoint)
platformer (temp name) will be a platformer type game with atleast 3 unique level designs, and a major goal at the end of the game.
Gameplay will be avoiding dangers in the environment like spikes and pits, while navigating the current level to the end.
Checkpoints can be enabled, and the frequency of checkpoints may be customized with the addition of difficulty selection (Easy, Normal, Hard).
Game modes: Normal (gravity enabled, fall damage, spike traps)
            Interstellar (gravity disabled, inertia enabled, touching platforms refuels pack, running out of fuel makes you unable to move, moving out of the play area kills player)
            Inertia mode (normal mode, but character is not controllable mid air and has retains inertia)
Gravity will be a universal downward movement constant.
Atleast 3 unique maps/levels per game mode.
Movement: WASD or arrow keys.
Graphics will be minimal: block design. May implement 8-bit designs in future revisisons. 
